<html lang="de">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="assets/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:300,400&amp;display=swap" rel="stylesheet" />
  <script src="assets/jquery-3.5.1.slim.min.js"></script>
  <script src="assets/alzura-trade.js"></script>
</head>

<body>
  <div class="container">
    <div class="">
      <div class="switchbox">
        <div class="switch">
          <input type="checkbox" id="switch" checked="checked" />
          <label for="switch" id="switchcheck">
            <div class="ohne switchstate">
              <div class="switchtext">OHNE</div>
            </div>
            <div class="mit switchstate">
              <div class="switchtext">MIT</div>
            </div>
          </label>
          <div class="tradelogo">
            <img src="assets/alzura-trade-rgb-dark-indigo.svg" class="alzuratradelogo" />
          </div>
          <div class="content">
            <div class="inactive">
              <img class="phone" src="assets/alzura-trade-illustration-inactive-round-phone.svg" />
              <div class="tablet">
                <div class="alzura-plattform"></div>
                <div class="azm-logo"></div>
                <div class="azm-logotext">
                  <div class="text">
                    B2B Marktplatz, Onlineshops und Lokales Einkaufen per App
                  </div>
                </div>
                <div class="manufacturer"></div>
                <div class="manufacturertext">
                  <div class="headline">Hersteller und Großhandel</div>
                  <div class="text">
                    Hohe Aufwände und Begrenzungen im Versand, Fakturierung,
                    Service sowie Rückholung und Reklamationsbearbeitung
                  </div>
                </div>
                <div class="manufacturer-azp"></div>
                <div class="azp-b-2-b-b-2-c-kunden"></div>
                <div class="b-2-b-kunde-image"></div>
                <div class="b-2-b-kunde-imagetext">
                  <div class="headline">B2B Kunden (Werkstatt)</div>
                  <div class="text">
                    Eigene ALZURA Plattform sowie Partner Plattformen und
                    Shops
                  </div>
                </div>
                <div class="b-2-c-kunden-image"></div>
                <div class="b-2-c-kunden-imagetext">
                  <div class="headline">B2C Kunden</div>
                  <div class="text">
                    Endverbraucher über Ebay, Amazon und weitere Plattformen
                  </div>
                </div>
                <div class="manufacturer-b-2-b-kunden"></div>
                <div class="manufacturer-b-2-c-kunden"></div>
                <div class="connection-azt-and-azp faded"></div>
                <div class="alzura-trade-image faded"></div>
                <div class="alzura-trade-rgb-dark-indigo faded"></div>
                <div class="manufacturer-to-azt faded"></div>
                <div class="manufacturer-azpicons"></div>
                <div class="atz-b-2-b-b-2-c-kunden faded"></div>
                <div class="manufacturer-b-2-c-kundenicons"></div>
                <div class="manufacturer-b-2-b-kundenicons"></div>
                <div class="azp-b-2-b-b-2-c-kundenicons1"></div>
                <div class="azp-b-2-b-b-2-c-kundenicons2"></div>
                <div class="azp-b-2-b-b-2-c-kundenicons3 faded"></div>
                <div class="azp-b-2-b-b-2-c-kundenicons4 faded"></div>
                <div class="manufacturer-to-azticon faded"></div>
              </div>
              <div class="large">
                <div class="manufacturer">
                  <img src="assets/large/manufacturer.svg" />
                </div>
                <div class="manufacturertext">
                  <div class="headline">Hersteller und Großhandel</div>
                  <div class="text">
                    Hohe Aufwände und Begrenzungen im Versand, Fakturierung,
                    Service sowie Rückholung und Reklamationsbearbeitung
                  </div>
                </div>
                <div class="alzura">
                  <img src="assets/large/azm-image.svg" />
                </div>
                <div class="alzuratradelogo">
                  <img src="assets/large/azm-logo.svg" />
                </div>
                <div class="alzuratradetext">
                  B2B Marktplatz, Onlineshops und Lokales Einkaufen per App
                </div>
                <div class="b2">
                  <div class="b2b">
                    <img src="assets/large/b-2-b-kunden-image.svg" />
                  </div>
                  <div class="b2btext">
                    <div class="headline"><b>B2B</b> Kunden (Werkstatt)</div>
                    <div class="text">
                      Eigene ALZURA Plattform sowie Parnter Plattformen und
                      Shops
                    </div>
                  </div>
                  <div class="b2c">
                    <img src="assets/large/b-2-c-kunden-image.svg" />
                  </div>
                  <div class="b2ctext">
                    <div class="headline"><b>B2C</b> Kunden</div>
                    <div class="text">
                      Endverbraucher über Ebay, Amazon und weitere Plattformen
                    </div>
                  </div>
                  <div class="b2b_b2c_Kunden">
                    <img src="assets/large/b-2-b-b-2-c-kunden.svg" />
                  </div>
                </div>
                <div class="manu_azp">
                  <img src="assets/large/manufacturer-azp.svg" />
                </div>
                <div class="azp_b2">
                  <img src="assets/large/azp-b-2-b-b-2-c-kunden.svg" />
                </div>
                <div class="azp_b2_content hide">
                  <img src="assets/large/alzura-trade-illustration-sprite-desktop@2x.png" />
                </div>
                <div class="manu_b2c">
                  <img src="assets/large/manufacturer-b-2-c-kunden.svg" />
                </div>
                <div class="manu_b2b">
                  <img src="assets/large/manufacturer-b-2-b-kunden.svg" />
                </div>
                <div class="manufacturer-azt faded">
                  <img src="assets/large/manufacturer-azt.svg" />
                </div>
                <div class="aztlogo faded">
                  <img src="assets/large/alzura-trade-rgb-dark-indigo.svg" />
                </div>
                <div class="azt faded">
                  <img src="assets/large/azt.svg" />
                </div>
                <div class="aztcircle faded">
                  <img src="assets/large/azt-azp-connection.svg" />
                </div>
                <div class="azt-b-2-b-b-2-c-kunden faded">
                  <img src="assets/large/azt-b-2-b-b-2-c-kunden.svg" />
                </div>
                <div class="sprites">
                  <div class="azp-b-2-b-b-2-c-kundenicons1"></div>
                  <div class="azp-b-2-b-b-2-c-kundenicons3"></div>
                  <div class="azp-b-2-b-b-2-c-kundenicons4"></div>
                  <div class="questionmark1"></div>
                  <div class="questionmark2"></div>
                </div>
              </div>
            </div>
            <div class="active hide">
              <img class="phone" src="assets/alzura-trade-illustration-active-round-phone.svg" />
              <div class="tablet">
                <div class="alzura-plattform" data-anim="animation">
                  <div class="alzura-plattformtext hide">
                    <b>ALZURA Business</b> entwickelt Online-Lösungen für den
                    Groß- und Einzelhandel und revolutioniert das Thema Local
                    Shopping.<br />
                    <a href="#">Zu den ALZURA Plattformen</a>
                  </div>
                  <div class="alzura-plattformpointer"></div>
                </div>
                <div class="azm-logo"></div>
                <div class="azttext">
                  Die Schnittstelle zum Austausch und Unterstützung im
                  Warenhandel und Servicebetreuung
                </div>
                <div class="azm-logotext">
                  <div class="text">
                    B2B Marktplatz, Onlineshops und Lokales Einkaufen per App
                  </div>
                </div>
                <div class="manufacturer"></div>
                <div class="manufacturertext">
                  <div class="headline">Hersteller und Großhandel</div>
                  <div class="text">
                    Hohe Aufwände und Begrenzungen im Versand, Fakturierung,
                    Service sowie Rückholung und Reklamationsbearbeitung
                  </div>
                </div>
                <div class="b-2-b-kunde-image"></div>
                <div class="b-2-b-kunde-imagetext">
                  <div class="headline">B2B Kunden (Werkstatt)</div>
                  <div class="text">
                    Eigene ALZURA Plattform sowie Partner Plattformen und
                    Shops
                  </div>
                </div>
                <div class="b-2-c-kunden-image"></div>
                <div class="b-2-c-kunden-imagetext">
                  <div class="headline">B2C Kunden</div>
                  <div class="text">
                    Endverbraucher über Ebay, Amazon und weitere Plattformen
                  </div>
                </div>
                <div class="connection-azt-and-azp" data-animation="animation"></div>
                <div class="connectiontest">
                  <div class="connectiontest__circle" data-animation="animation"></div>
                  <div class="connectiontest__content"></div>
                </div>
                <div class="alzura-trade-image" data-anim="animation">
                  <div class="alzura-trade-imagetext hide">
                    <b>ALZURA Trade</b> ist die Schnittstelle im Warenhandel
                    und Servicebereich für Hersteller und Großhändler. Durch
                    die Nutzung aller Vorteile der ALZURA Plattformen
                    erreichen Sie somit volle Kundenzufrieden und können
                    schnellen Versand gewährleisten.
                  </div>
                  <div class="alzura-trade-imagepointer"></div>
                </div>
                <div class="alzura-trade-rgb-dark-indigo"></div>
                <div class="manufacturer-to-azt" data-anim="animation"></div>
                <div class="atz-b-2-b-b-2-c-kunden" data-animation="animation"></div>
                <div class="azp-b-2-b-b-2-c-kundenback3" data-anim="animation">
                  <div class="azp-b-2-b-b-2-c-kundentext3 hide">
                    <b>Vorteile zur B2B Kunden Akquise & Verwaltung</b><br /><small>Werkstätten</small>
                    <ul class="azp-b-2-b-b-2-c-kundenlist3">
                      <li class="">
                        <div class="listicon"></div>
                        Der Versand kann in <b>ganz Europa</b> erfolgen
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        Rundum <b>Service</b> über das
                        <b>mehrsprachige</b> Callcenter
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        <b>Fakturierung</b> wird über ALZURA Trade abgewickelt
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        <b>Rückholungen & Reklamationnsbearbeitung</b>
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        Optional kann auch <b>anonym</b> Versendete werden
                      </li>
                    </ul>
                  </div>
                  <div class="azp-b-2-b-b-2-c-kundenpointer3"></div>
                  <div class="azp-b-2-b-b-2-c-kundenicons3 animation"></div>
                </div>

                <div class="azp-b-2-b-b-2-c-kundenback4" data-anim="animation">
                  <div class="azp-b-2-b-b-2-c-kundentext4 hide">
                    <b>Vorteile zur B2C Kunden Akquise & Verwaltung</b>
                    <br /><small>Endverbraucher bestellt Waren</small>
                    <ul class="azp-b-2-b-b-2-c-kundenlist4">
                      <li class="">
                        <div class="listicon"></div>
                        Der Versand kann in <b>ganz Europa</b> erfolgen
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        Rundum Service über das
                        <b>mehrsprachige</b> Callcenter
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        <b>Fakturierung</b> wird über ALZURA Trade abgewickelt
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        <b>Rückholungen & Reklamationsbearbeitung</b>
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        Optional kann auch <b>anonym versendet</b> werden
                      </li>
                    </ul>
                  </div>
                  <div class="azp-b-2-b-b-2-c-kundenpointer4"></div>
                  <div class="azp-b-2-b-b-2-c-kundenicons4 animation"></div>
                </div>
                <div class="manufacturer-to-aztback">
                  <div class="manufacturer-to-azttext hide">
                    Lagerbestand von Hersteller oder Großhandel wird an ALZURA
                    Trade übermittelt.
                  </div>
                  <div class="manufacturer-to-aztpointer"></div>
                  <div class="manufacturer-to-azticon animation"></div>
                </div>
              </div>
              <div class="large">
                <div class="alzura-plattform" data-anim="animation">
                  <div class="alzura-plattformtext hide">
                    <b>ALZURA Business</b> entwickelt Online-Lösungen für den
                    Groß- und Einzelhandel und revolutioniert das Thema Local
                    Shopping.<br />
                    <a href="#">Zu den ALZURA Plattformen</a>
                  </div>
                  <div class="alzura-plattformpointer"></div>
                </div>
                <div class="azm-logo"></div>
                <div class="azm-logotext">
                  <div class="text">
                    B2B Marktplatz, Onlineshops und Lokales Einkaufen per App
                  </div>
                </div>

                <div class="azt">
                  <div class="aztcircle"></div>
                </div>
                <div class="azttext">
                  Die Schnittstelle zum Austausch und Unterstützung im
                  Warenhandel und Servicebetreuung
                </div>
                <div class="manufacturer"></div>
                <div class="manufacturertext">
                  <div class="headline">Hersteller und Großhandel</div>
                  <div class="text">
                    Vorteile und Unterstützung in Versand, Fakturierung,
                    Service sowie Rückholung und Reklamationsbearbeitung durch
                    die Nutzung von ALZURA Trade
                  </div>
                </div>
                <div class="manufacturer-azp"></div>
                <div class="b-2-b-kunde-image"></div>
                <div class="b-2-b-kunde-imagetext">
                  <div class="headline"><b>B2B</b> Kunden (Werkstatt)</div>
                  <div class="text">
                    Eigene ALZURA Plattform sowie Partner Plattformen und
                    Shops
                  </div>
                </div>
                <div class="b-2-c-kunden-image"></div>
                <div class="b-2-c-kunden-imagetext">
                  <div class="headline"><b>B2C</b> Kunden</div>
                  <div class="text">
                    Endverbraucher über Ebay, Amazon und weitere Plattformen
                  </div>
                </div>
                <div class="connection-azt-and-azp" data-animation="animation"></div>
                <div class="connectiontest">
                  <div class="connectiontest__circle" data-animation="animation"></div>
                  <div class="connectiontest__content"></div>
                </div>
                <div class="alzura-trade-image" data-anim="animation">
                  <div class="alzura-trade-imagetext hide">
                    <b>ALZURA Trade</b> ist die Schnittstelle im Warenhandel
                    und Servicebereich für Hersteller und Großhändler. Durch
                    die Nutzung aller Vorteile der ALZURA Plattformen
                    erreichen Sie somit volle Kundenzufrieden und können
                    schnellen Versand gewährleisten.
                  </div>
                  <div class="alzura-trade-imagepointer"></div>
                </div>
                <div class="alzura-trade-rgb-dark-indigo"></div>
                <div class="manufacturer-to-azt" data-animation="animation"></div>
                <div class="azp-b-2-b-b-2-c-kundenback3" data-anim="animation">
                  <div class="azp-b-2-b-b-2-c-kundentext3 hide">
                    <b>Vorteile zur B2B Kunden Akquise & Verwaltung</b><br /><small>Werkstätten</small>
                    <ul class="azp-b-2-b-b-2-c-kundenlist3">
                      <li class="">
                        <div class="listicon"></div>
                        Der Versand kann in <b>ganz Europa</b> erfolgen
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        Rundum <b>Service</b> über das
                        <b>mehrsprachige</b> Callcenter
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        <b>Fakturierung</b> wird über ALZURA Trade abgewickelt
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        <b>Rückholungen & Reklamationnsbearbeitung</b>
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        Optional kann auch <b>anonym</b> Versendete werden
                      </li>
                    </ul>
                  </div>
                  <div class="azp-b-2-b-b-2-c-kundenpointer3"></div>
                  <div class="azp-b-2-b-b-2-c-kundenicons3 animation"></div>
                </div>

                <div class="azp-b-2-b-b-2-c-kundenback4" data-anim="animation">
                  <div class="azp-b-2-b-b-2-c-kundentext4 hide">
                    <b>Vorteile zur B2C Kunden Akquise & Verwaltung</b>
                    <br /><small>Endverbraucher bestellt Waren</small>
                    <ul class="azp-b-2-b-b-2-c-kundenlist4">
                      <li class="">
                        <div class="listicon"></div>
                        Der Versand kann in <b>ganz Europa</b> erfolgen
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        Rundum Service über das
                        <b>mehrsprachige</b> Callcenter
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        <b>Fakturierung</b> wird über ALZURA Trade abgewickelt
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        <b>Rückholungen & Reklamationsbearbeitung</b>
                      </li>
                      <li class="">
                        <div class="listicon"></div>
                        Optional kann auch <b>anonym versendet</b> werden
                      </li>
                    </ul>
                  </div>
                  <div class="azp-b-2-b-b-2-c-kundenpointer4"></div>
                  <div class="azp-b-2-b-b-2-c-kundenicons4 animation"></div>
                </div>
                <div class="manufacturer-to-aztback" data-anim="animation">
                  <div class="manufacturer-to-azttext hide">
                    Lagerbestand von Hersteller oder Großhandel wird an ALZURA
                    Trade übermittelt.
                  </div>
                  <div class="manufacturer-to-aztpointer"></div>
                  <div class="manufacturer-to-azticon animation"></div>
                </div>
                <div class="azt-b-2-b-b-2-c-kunden" data-animation="animation"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>